@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

//VARIABLES
$fontInter: 'Inter', sans-serif;
$titles: hsla(231, 13%, 11%, 1);
$texts: hsla(231, 13%, 11%, 1);
$colorButton: hsla(268, 91%, 57%, 1);
$planBase: hsl(33, 99%, 56%);
$planEcomm: hsl(183, 63%, 49%);
$planStd: hsl(319, 88%, 56%);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: $fontInter;
}

//GENERAL
main{
    // TITLES
    // H1
    //USO DE EXTEND
    .title{
    font-weight: 800;
    font-size: 72px;
    text-align: center;
    color: $texts;
    }

    // H2
    .subTitle1{
    @extend .title;
    font-size: 48px;
    }

    // H3
    .subTitle2{
    @extend .title;
    font-size: 40px;
    }

    // H4
    .subTitle3{
    @extend .title;
    font-weight: 600;
    font-size: 24px;
    }

    // H5
    .subTitle4{
    @extend .subTitle3;
    }

    // h6
    .subTitle5{
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #fff;
    }

    // PARAGRAPHS
    // USO DE MIXINS
    @mixin parrafos($peso, $tamanio, $color) {
        font-weight: $peso;
        font-size: $tamanio;
        color: $color;
    }
    .paragraph1{
    @include parrafos(400, 18px, $texts);
    }

    .paragraph2{
    @include parrafos(400, 16px, $texts);
    }

    .paragraph3{
    @include parrafos(400, 14px, $texts);
    }

    .paragraph4{
    @include parrafos(700, 18px, $texts);
    }

    .paragraph5{
    @include parrafos(500, 14px, $texts);
    }

    .paragraph6{
    @include parrafos(700, 28px, #fff);
    }

    //BOTONES
    .button{
        background-color: $colorButton;
        border-radius: 10px;
        padding: 10px 20px;
        border: none;
        transition: 0.5s;

        a{
            text-decoration: none;
            color: #fff;
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
    }

    .button:hover{
        box-shadow: 0px 0px 10px 0px $colorButton;
        transform: scale(1.05);
    }

    // NAV
    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 100px 5px;

        &__sectLeft{
            display: flex;

            img{
                width: 100%;
                margin-right: 32px;
            }
        }
        &__nav{
            list-style: none;
            display: flex;

            li{
                margin-left: 20px;

                a{
                    text-decoration: none;
                    color: $texts;
                    font-weight: 700;
                    font-size: 18px;
                    transition: 0.5s; 
                }

                a:hover{
                    border-bottom: 3px solid $colorButton;
                    font-size: 19px; 
                }
            }
        }
    }

    //NAV-BLACK
    .navb{
        background-color: #000000;

        &__pralWhite ul li a{
            color: #ffff;
        }
    }
}

//FOOTER
.footer{
    background-color: #000000;
    color: #fff;
    padding: 0 100px;

    &__sup{
        display: flex;
        justify-content: space-between;
        padding: 30px 0 20px;
        }

    &__sect{
        display: flex;
        flex-direction: column;

        h6{
            margin-bottom: 24px;
            text-align: center;
        }
    }

    //MAILS
    &__mail{
        display: flex;
        align-items: center;
        height: 24px;
        margin-bottom: 25px;

        ul{
            list-style: none;

            li{
                display: flex;
                margin: 0 15px 15px;
                width: 40px;
                height: 40px;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                background-color: hsl(205, 91%, 39%);

                .far{
                    font-size: 25px;
                }
            }
        }

        p{
            margin-bottom: 20px;
        }
    }

    //MAIL
    &__phone{
        display: flex;
        align-items: center;
        height: 24px;

        ul{
            list-style: none;

            li{
                display: flex;
                margin: 0 15px 15px;
                width: 40px;
                height: 40px;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                background-color: hsl(142, 70%, 49%);
                    
                .fab{
                    font-size: 30px;
                }
            }
        }

        p{
            margin-bottom: 30px;
        }
    }

    //NAV-FOOT
    &__list{
        list-style: none;
        padding: 0;

        li{
            line-height: 30px;

            a{
                text-decoration: none;
                color: #fff;
                font-weight: 400;
                transition: 0.5s;  
            }

            a:hover{
                border-bottom: 3px solid $colorButton;
                font-size: 18px;
            }
        }
    }

    // lOGO FOOT
    &__logo{
        width: 150px;
        height: 40px;
        margin: 20px 50px;
    }

    // INFO EXTRA
    &__extra{
        display: flex;
        justify-content: space-between;
        border-top:  1px solid hsla(0, 0%, 50%, 0.268);
        padding: 15px;

        .copyRight{
            color: #fff;
        }
    }

    &__socialMenu{
        list-style: none;
        display: flex;

        a{
            text-decoration: none;
            display: flex;
            margin: 0 20px 15px;
            width: 30px;
            height: 30px;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            overflow: hidden;
            transition: 0.5s;
        }

        .fa{
            font-size: 20px;
            color: #fff;
        }

        .linkedin{
            background: hsl(201, 100%, 35%);
        }
            
        .instagram{
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
        }
            
        .facebook{
            background: hsl(214, 89%, 52%);
        }
            
        .behance{
            background: hsl(219, 100%, 55%);
        }
            
        .gitHub{
            background: $colorButton;
        }

        a:hover{
            transform: scale(1.3);
        }
    }
}

// HOME
.pral{
    background-image: url(../images/home/backgroundSectionHead.png);
    background-repeat: no-repeat;
    background-size: cover;

    &__home{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 16px 100px 150px;

        img{
            animation-name: scaleImg;
            animation-duration: 4s;
            animation-iteration-count: infinite;

            @keyframes scaleImg {
                0%{
                    transform: scale(1);
                }
            
                50%{
                    transform: scale(1.03);
                }
            
                100%{
                    transform: scale(1);
                } 
            }
        }
    }

    &__contents{
        display: flex;
        flex-direction: column;
        align-items: 
        center;

        h1{
            text-align: center;
            margin-bottom: 16px;
        }

        p{
            margin-bottom: 32px;
            line-height: 30px;
        }
    }
}

.services{
    background-image: url(../images/home/backgroundServicios.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 100px;

    &__art h2{
        margin: 30px auto 48px;
    }

    &__row{
        display: flex;
        text-align: center;
        justify-content: space-evenly;

        a{
            text-decoration: none;
            color: var(--texts);
            text-align: center;
            background-color: #fff;
            width: 25%;
            height: 203px;
            box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.75);
            border-radius: 8px;
            margin-bottom: 50px;
            padding: 24px;
            transition: 1s;
        }

        a:hover{
            transition-delay: 0.5s;
            transform: rotateY(360deg);
            transform: rotateY(360deg);
        }

        h4{
            width: 100%;
            height: 64px;
        }

        img{
            margin-top: 20px;
            width: 34%;
            height: 70px;
        }
    }
}

.functioning{
    padding: 16px 100px 100px;

    &__art h2{
        margin: 30px auto 48px;
    }

    &__container{
        display: flex;
        text-align: center;
        justify-content: space-between;
    }

    &__function{
        width: 26%;
        height: 260px;
        box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.75);
        padding: 16px;
        border-radius: 10px;
        transition: 1s; 
    }

    &__function:hover{
        transition-delay: 0.5s;
        transform: scale(1.1) rotateX(-360deg);
    }

    &__img{
        margin-bottom: 30px;
    }

    &__text{
        text-align: center;

        h4{
            margin-bottom: 3px;
        }
    }
}

// SERVICES
.sectServ{
    background-image: url(../images/servicios/backgroundServicios.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 16px 100px 50px;

    &__contents{
        display: flex;
        flex-direction: column;
        align-items: center;

        h1{
            margin-top: 84px;
            width: 88%;
        }

        img{
            width: 80%;
            animation-name: scaleImg;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
    }
}

.tools{
    background: linear-gradient(180deg, #FFFFFF 0%, #D6B1FF 61.46%, #000000 100%);
    padding: 16px 100px 100px;

    &__contents{
        display: flex;
        flex-direction: column;
        align-items: center;

        h2{
            width: 730px;
            height: 128px;
            margin: 48px auto;
        }
    }

    &__tools{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;

        .tool1{
            grid-area: 1 / 2 / 2 / 4;
        }
        .tool2{
            grid-area: 1 / 4 / 2 / 6;
        }
        .tool3{
            grid-area: 2 / 1 / 3 / 3;
        }
        .tool4{
            grid-area: 2 / 3 / 3 / 5;
        }
        .tool5{
            grid-area: 2 / 5 / 3 / 7;
        }
        .tool6{
            grid-area: 3 / 2 / 4 / 4;
        }
        .tool7{
            grid-area: 3 / 4 / 4 / 6;
        }
    }

    &__tool{
        width: 350px;
        height: 254px;
        background-color: #fff;
        padding: 40px 32px;
        border-radius: 10px;

        h4{
            text-align: start;
            margin: 20px 0 12px;
        }
    }
}

// CLIENTS
.clients{
    background: linear-gradient(180deg, #FFFFFF 0%, #D5FAFC 100%);
    padding: 16px 100px 50px;

    &__carousel{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__img{
        width: 100%;
        height: 600px;
        overflow: hidden;

        .carousel-inner{
            height: 600px;

            img{
                height: 600px;
            }
        }
    }

    &__contents{
        width: 100%;
        padding-left: 50px;

        h2{
            margin-bottom: 20px;
        }

        p{
            line-height: 32px;
        }
    }
}

.ourClients{
    background-color: hsl(183, 87%, 91%);
    padding: 16px 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__logo h2{
        padding: 0 50px 20px;
        border-bottom: 1px solid;
    }

    &__logos{
        margin-top: 48px;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        
        .client1{
            grid-area: 1 / 5 / 3 / 7;
        }
        .client2{
            grid-area: 2 / 3 / 4 / 5;
        }
        .client3{
            grid-area: 2 / 7 / 4 / 9;
        }
        .client4{
            grid-area: 3 / 1 / 5 / 3;
        }
        .client5{
            grid-area: 3 / 5 / 5 / 7;
        }
        .client6{
            grid-area: 3 / 9 / 5 / 11;
        }
        .client7{
            grid-area: 4 / 3 / 6 / 5;
        }
        .client8{
            grid-area: 4 / 7 / 6 / 9;
        }
        .client9{
            grid-area: 5 / 5 / 7 / 7;
        }
    }

    &__client{
        background-color: #fff;
        width: 80%;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 25px 10px;
    }
}

.testimonials{
    background: linear-gradient(194.01deg, #D5FAFC 9.6%, #D5FAFC 39.61%, #0B0D17 89.64%);
    padding: 16px 100px 50px;

    &__container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 50px;

        .testimony1{
            width: 65%;
            height: 100%;
            grid-area: 2 / 1 / 5 / 2;
            justify-self: end;
        }
        
        .testimony2{
            width: 79%;
            height: 95%;
            grid-area: 1 / 2 / 3 / 3;
            align-self: center;
        }
        
        .testimony3{
            width: 62%;
            height: 100%;
            grid-area: 3 / 2 / 5 / 3;
        }
    }

    &__title{
        grid-area: 1 / 1 / 2 / 2;
        padding: 5px 50px;
        text-align: center;
        align-self: center;
    }

    &__testimony{
        background-color: #fff;
        padding: 32px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;

        img{
            width: 50%;
            height: 40px;
            margin-bottom: 32px; 
        }

        .coment{
            line-height: 32px;
            margin-bottom: 24px;
        }

        .comentName{
            line-height: 28px;
            margin-bottom: 10px;
        }

        .comentPos{
            line-height: 24px; 
        }
    }
}

// PROMOCIONES
.promotions{
    background-color: #000000;
    padding: 16px 100px 0;

    &__contents{
        display: flex;
        justify-content: space-evenly;
        margin-top: 15px;
    }

    &__promotion{
        background-color: #fff;
        padding: 40px 32px;
        border-radius: 10px;
        text-align: center;
        margin-bottom: auto;

        .priceBase{
            color: $planBase;
        }
        .priceEcommerce{
            color: $planEcomm;
        }
        .priceStd{
            color: $planStd;
        }
    }

    &__plan{
        text-transform: uppercase;
        margin-bottom: 12px;
    }

    &__hosting{
        text-align: center;
        margin-bottom: 12px;
    }

    &__price{
        margin-bottom: 12px;
    }

    &__content{
        margin-bottom: 15px;

        ul{
            list-style: none;
            text-align: center;

            li{
                line-height: 45px;
                text-align: start;

                i{
                    font-size: 25px;
                    margin-right: 30px;
                }
            }
        }
    }

    &__contract{
        text-decoration: none;
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 1px;
        color: $colorButton;
        transition: 1s;
    }

    &__contract:hover{
        border-bottom: 2px solid var(--colorButton);
    }
}

.works{
    background-color: #000000;
    color: #fff;
    padding: 16px 100px 0;

    &__recent{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 80px;

        h2{
            color: #fff;
            margin: 80px auto 48px;
        }
    }

    &__grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;

        div{
            transition: 1.5s;
        }

        div:hover{
            transform: scale(1.07);
        }
    }

    &__ecommerce{
        background-image: url(../images/promociones/project-1.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 350px;
        height: 630px;
        grid-area: 1 / 1 / 3 / 2;
        align-self: end;
    }

    &__responsive{
        background-image: url(../images/promociones/project-2.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 730px;
        height: 300px;
        grid-area: 1 / 2 / 2 / 4;
        align-self: end;
    }

    &__app{
        background-image: url(../images/promociones/project-5.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 350px;
        height: 315px;
        grid-area: 3 / 1 / 4 / 2;
        justify-self: end;
    }

    &__music{
        background-image: url(../images/promociones/project-3.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 350px;
        height: 630px;
        grid-area: 2 / 2 / 4 / 3;
        align-self: end;
    }

    &__web{
        background-image: url(../images/promociones/project-4.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 350px;
        height: 630px;
        grid-area: 2 / 3 / 4 / 4;
        align-self: end;
    }

    &__project h3, &__project p{
        color: #fff;
        text-align: start;
        padding: 20px 35px 2px;
    }
}

// CONTACTO
.contactPral{
    background: linear-gradient(194.01deg, #FFFFFF 15.85%, #E0E4E6 45.87%, #D5FAFC 89.64%, #D5FAFC 89.64%);
    padding: 16px 100px 20px;

    &__contents{
        display: flex;
        align-items: center;
        padding: 64px 0;

        img{
            animation-name: scaleImg;
            animation-duration: 4s;
            animation-iteration-count: infinite; 
        }
    }

    &__text{
        text-align: center;
        padding: 0 48px;

        h2{
            margin: auto;
            line-height: 64px;
            width: 100%;
            margin-bottom: 32px;
        }

        p{
            width: 100%;
            line-height: 32px; 
        }
    }
}

.form{
    background: linear-gradient(194.01deg, #D5FAFC 9.6%, #D2FDFF 20.02%, #1B1E1E 67.54%, #000000 89.64%);
    padding: 55px 100px 0;

    &__contents{
        display: flex;
        justify-content: center;

        img{
            width: 100%;
            height: 700px;  
        }
    }

    &__contact h2{
        text-align: center;
        border-bottom: solid 1px;
        margin-bottom: 20px; 
    }

    &__contact form{
        width: 100%;

        div{
            margin-bottom: 10px;
        }

        label{
            font-weight: 600;
            font-size: 20px;
        }

        .fieldInput{
            width: 250px;
            height: 30px;
            border-radius: 6px;
            border: none;
        }

        .fieldInputs{
            width: 527px;
            height: 30px;
            border-radius: 6px;
            border: none;
        }

        .menuDesp{
            width: 527px;
            height: 30px;
            border-radius: 6px;
            border: none;
        }
    }

    &__nameSurName{
        display: flex;
        justify-content: space-between;
    }

    textarea{
        width: 527px;
        border-radius: 6px;
        border: none;
    }

    .form-check{
        padding: 8px 0;

        .form-check-input{
            margin-left: 0;
        }

        label{
            margin-left: 75px;
            color: #fff;
        }
    }

    &__buttons{
        text-align: center;

        input{
            color: #fff;
            font-family: 'Inter', sans-serif;
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px; 
        }
    }
}

.secTable{
    background-color: #000000;
    color: #ffffff;

    &__contents{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;

        table tr{
            font-weight: 500;
            font-size: 20px;
            line-height: 35px; 
        }
    }

    &__seeMore{
        margin-top: 35px;

        a{
            font-family: 'Inter', sans-serif;
            text-transform: capitalize; 
        }
    }
}

@media only screen and (max-width: 1200px){
    ol, ul{
        padding-left: 0;
    }

    // NAV
    .nav{
        padding: 16px 100px;
    }

    // FOOOTER
    .footer{
        padding: 0 50px;
        
        &__mail ul, &__phone ul{
            display: none;
        }
    }

    // HOME
    .pral{
        height: auto;

        &__home{
            padding: 16px 100px;
            
            img{
                width: 50%;
            }
        }

        &__contents{
            width: 50%;
        }
    }

    // Services
    .services{
        padding: 0 100px;

        &__row {
            h4{
            font-size: 18px;
            }

            img{
                width: 50%;
            }
        }
    }

    // functioning
    .functioning{
        &__img{
            margin-bottom: 15px;

            img{
                width: 70%;
            }
        }
    }

    // SERVICIOS
    .sectServ{
        &__contents{
            h1{
                margin-top: 30px;
            }
        }
    }

    // Tools
    .tools{
        padding: 16px 80px 100px;

        &__tool{
            width: 100%;

            h4{
                margin: 5px 0;
            }
        }
    }

    // CLIENTS
    .clients{
        &__img{
            height: 400px;

            .carousel-inner{
                height: 400px;

                img{
                height: 400px;
                }
            }
        }
    }

    // Logos
    .ourClients{
        &__logos{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;

            div{
                width: 30%;
            }
        }
    }

    // Testimonials
    .testimonials{
        &__container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__testimony{
            img{
                width: 40%;
            }
        }

        .testimony1, .testimony2, .testimony3{
            width: 65%;
        }
    }

    //PROMOTIONS
    .promotions{
        &__promotion{
            padding: 40px 5px;
            width: 30%;
        }

        &__content{
            ul{
                li{
                    text-align: center;

                    i{
                        display: none;
                    }
                }
            }
        }
    }

    // Recent works
    .works{
        &__recent{
            h2{
                margin: 20px auto;
            }
        }

        &__grid{
            display: flex;
            flex-direction: column;
        }

        &__project{
            width: 800px;
            height: 300px;
            background-position-y: center;
        }
    }

    // CONTACTO
    .contactPral{
        &__contents img, &__text{
            width: 50%;
        }
    }

    .form{
        padding: 55px 100px;

        &__contents{
            img{
                display: none;
            }
        }

        &__contact{
            form{
                text-align: center;
            }
        }
    }

    .secTable{
        display: none;
    }
}

@media only screen and (max-width: 992px){
    main{
        .nav{
            padding: 16px 50px;

            &__sectLeft{
                img{
                    display: none;
                }
            }
        }

        .title{
            font-size: 45px;
            text-align: start;
        }
    }

    // HOME
    .pral{
        height: auto;
    }

    // Services
    .services{
        &__art{
            h2{
                font-size: 40px;
            }
        }

        &__row{
            a{
                padding: 15px;
                height: 100%;
                width: 25%;
            }

            h4{
                font-size: 14px;
                height: 50px; 
            }

            img{
                margin: 0;
                height: 50px;
            }
        }
    }

    // Functioning
    .functioning{
        padding: 16px 100px 50px;

        &__art{
            h2{
                font-size: 40px;
            }
        }

        &__text{
            h4{
                font-size: 20px;
            }
        }
    }

    .empresa{
        display: none;
    }

    // SERVICES
    .sectServ{
        &__contents{
            h1{
                margin: 0;
                text-align: center;
            }

            img{
                width: 70%;
            }
        }
    }

    .tools{
        &__contents{
            h2{
                font-size: 30px;
                width: 100%;
                height: 100%;
            }
        }

        &__tools{
            display: flex;
            flex-direction: column;
        }

        &__tool{
            height: 100%;
        }
    }

    // CLIENTS
    .clients{
        &__img{
            display: none;
        }
    }

    // PROMOTIONS
    .promotions{
        &__contents{
            flex-direction: column;
            align-items: center;
        }

        &__promotion{
            width: 50%;
            margin-bottom: 25px;
        }
    }

    .works{
        padding: 16px 60px 0;

        &__project{
            width: 100%;
        }
    }

    // CONTACT
    .contactPral{
        &__contents{
            justify-content: center;

            img{
                display: none;
            }
        }

        &__text{
            width: 100%;
        }
    }
}

@media only screen and (max-width: 768px){
    main{
        .nav{
            padding: 16px 20px;

            ul{
                li{
                    margin-left: 10px;
                }
            }
        }

        .button{
            padding: 5px 3px;
        }

        .title{
            font-size: 30px;
            text-align: start;
        }

        .subTitle1{
            font-size: 30px;
        }

        .paragraph1{
            font-size: 15px;
        }
    }

    // FOOT
    .footer{
        &__sup{
            flex-direction: column;
            align-items: stretch;
        }

        &__sect{
            border-bottom: 1px solid;
            margin-bottom: 10px;
        }

        &__mail, &__phone{
            justify-content: center;
        }

        &__list{
            text-align: center;
        }

        &__extra{
            border: none;
        }
    }

    // HOME
    // Services
    .services{
        &__art{
            h2{
                margin: 30px auto 30px;
            }
        }

        &__row{
            flex-direction: column;
            align-items: center;

            a{
                width: 100%;
                margin-bottom: 15px;

                h4{
                    font-size: 20px;
                }

                img{
                    width: 10%;
                }
            }
        }
    }

    // Functioning
    .functioning{
        &__container{
            flex-direction: column;
            align-items: center;
        }

        &__function{
            width: 100%;
            height: 100%;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        &__img{
            width: 25%;
        }
    }

    // CLIENTS
    .clients{
        &__img{
            display: none;
        }

        &__contents{
            padding-left: 0;
        }
    }

    .ourClients{
        &__client{
            img{
                width: 90%;
            }
        }
    }

    .testimonials{
        &__testimony{
            img{
                width: 50%;
                height: 30%;
            }
        }
    }

    // PROMOTIONS
    .promotions{
        &__promotion{
            width: 90%;
        }
    }
}

@media only screen and (max-width: 600px){
    main{
        .nav{
            flex-direction: column;

            &__nav{
                padding: 0;
            }
        }

        .button{
            margin: 10px;
        }

        .title, .paragraph1{
            text-align: center;
        }
    }

    // FOOT
    .footer{
        &__extra{
            justify-content: center;

            .copyRight{
                display: none;
            }
        }
    }

    //HOME
    .pral{
        &__home{
            padding: 16px 20px;

            img{
                display: none;
            }
        }

        &__contents{
            width: 100%;
        }
    }

    .services{
        padding: 0 20px;

        &__row{
            img{
                width: 20%;
            }
        }
    }

    .functioning{
        padding: 16px 20px 50px;
    }

    // SERVICES
    .sectServ{
        padding: 16px 20px 50px;
    }

    // CLIENTS
    .clients{
        padding: 16px 20px 0;

        &__contents{
            padding-left: 0;
        }
    }

    .ourClients{
        padding: 16px 20px 0;
    }

    .testimonials{
        padding: 16px 20px 50px;

        &__title{
            padding: 5px 0;
        }
    }

    // PROMOCIONES
    .promotions{
        padding: 16px 20px 0;

        &__content{
            ul{
                padding: 0;
            }
        }
    }

    // CONTACT
    .contactPral{
        padding: 16px 30px 20px;

        &__contents, &__text{
            padding: 0;
        }
    }

    .form{
        padding: 55px 30px;

        &__contents{
            flex-direction: column;
            align-items: center;
        }

        &__contact{
            form{
                text-align: center;

                .fieldInput, .fieldInputs, textarea, .fieldContact select{
                    width: 350px;
                }
            }
        }

        &__nameSurName{
            flex-direction: column;
        }

        &-check{
            display: flex;
            align-items: center;
            justify-content: center;

            label{
                margin-left: 0;
            }
        }
    }
}
